{
  "name": "tsxparser",
  "displayName": "TsxParser",
  "description": "Shows JSX tree breadcrumb like WebStorm",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "tsxAstTree",
          "name": "JSX/TSX Structure",
          "when": "editorLangId =~ /javascriptreact|typescriptreact|typescript|javascript/"
        }
      ]
    },
    "commands": [
      {
        "command": "tsxAstTree.revealRange",
        "title": "Go to AST Node"
      }
    ]
  },
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch",
    "build": "webpack --mode production",
    "debug": "code --extensionDevelopmentPath=."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
